# SampleKotlinAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sample/de/samplekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/de/samplekotlin/: EntitiesViewModel.kt  MainActivity.kt
app/src/main/java/sample/de/samplekotlin/dao/: Database.kt  DatabaseCreator.kt  Entity.kt  EntityDao.kt  Test.java
app/src/main/java/sample/de/samplekotlin/server/: GeolocationCache.kt  GeolocationData.kt  GeolocationService.kt
app/src/main/res/layout/: activity_main.xml  list_row.xml
app/src/test/java/sample/de/samplekotlin/: CacheServer.java  ExampleUnitTest.kt  Person.java  PersonDao.java  RxJavaTest.kt  Weather.java  WeatherClient.java  WjugTest.java
gradle/wrapper/: gradle-wrapper.properties
